#####################################################################
### This installs all required packages. To be run from terminal. ###
#####################################################################

conda install -y numpy pandas scipy matplotlib scikit-learn networkx bokeh statsmodels pyspark pysal

conda install -y -c conda-forge geopandas
conda install -y -c conda-forge cartopy

pip install geoplot

conda install -y -c conda-forge osmnx
conda install -y -c conda-forge folium

pip install dash==0.19.0
pip install dash-renderer==0.11.1
pip install dash-html-components==0.8.0
pip install dash-core-components==0.14.0
pip install plotly --upgrade

pip install utm